{
  "development": {
    "username": "jihyunmin1",
    "password": "djWn",
    "database": "darkstore",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "jihyunmin1",
    "password": "djWn",
    "database": "darkstore",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
